spring.datasource.url=jdbc:postgresql://localhost:5432/albums
spring.datasource.username=chandlerpuckett
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

